
/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(~/fonts/open-sans.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

// for dark theme
@import "theme-dark";


@grid-spacing: 10px;
@tile-size: 67px;
@button: #8f7a66;
@base-color: #776e65;
@tile-color: #eee4da;
@bright-text-color: #f9f6f2;
@tile-gold-color: #edc22e;
@tile-border-radius: 5px;
@transition-speed: 160ms;

// background: #faf8ef;
overflow: visible;


content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 17px;
	font-family: 'Open Sans', sans-serif;
	color: @base-color;
	
	.heading {
		position: relative;
		display: flex;
		flex-flow: row wrap;
		height: 53px;
		margin-bottom: 15px;

		h1 {
			flex: 1 auto;
			font-size: 42px;
			line-height: 1.25;
			color: @base-color;
		}

		.scores-container {
			text-align: right;

			.score-container,
			.best-container {
				display: inline-block;
				background: #bbada1;
				color: @bright-text-color;
				height: 100%;
				margin-left: 3px;
				border-radius: 5px;
				padding: 9px 3px 0;
				text-align: center;
				min-width: 91px;
				box-shadow: 0px 5px 0px 0px darken(#bbada1, 3%);

				span {
					font-size: 13px;
					display: block;

					&.name {
						text-transform: uppercase;
						padding-bottom: 3px;
					}

					&.value {
						font-size: 19px;
					}
				}
			}
		}
	}

	.game-container {
		position: relative;
		width: 316px;
		height: 316px;
		border-radius: 7px;

		.game-message {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(@tile-color, .5);
			z-index: 100;
			text-align: center;
			border-radius: inherit;
			padding-top: 91px;
			transition: opacity 250ms 250ms ease-in-out;

			p {
				font-size: 42px;
				font-weight: bold;
				height: 42px;
				line-height: 42px;
				// height: $field-width;
				// line-height: $field-width;
			}

			.lower {
				display: block;
				margin-top: 13px;
			}

			&.game-over {
				opacity: 1;
				visibility: visible;
				background: rgba(255,255,255,.35);
				backdrop-filter: blur(3px);
				box-shadow: inset 0 3px 13px rgba(0,0,0,.35);
			}

			&.game-won {
				opacity: 1;
				visibility: visible;
				background: rgba(127,103,21,.25);
				color: @bright-text-color;

				.button.keep-playing {
					display: inline-block;
				}

				.pyro {
					> .before,
					> .after {
						animation: 1s bang ease-out 7 backwards,
									1s gravity ease-in 7 backwards,
									5s position linear 7 backwards;
					}

					> .after {
						animation-delay: 1.25s, 1.25s, 1.25s;
						animation-duration: 1.25s, 1.25s, 6.25s;
					}
				}
			}

			.button {
				display: inline-block;
				background: @button;
				color: @bright-text-color;
				border-radius: 3px;
				padding: 0 20px;
				text-decoration: none;
				height: 39px;
				font-size: 15px;
				line-height: 37px;
				text-align: center;
				cursor: pointer;
				margin: 0 2px;
				box-shadow: 0px 5px 0px 0px darken(@button, 7%);

				&:hover {
					background: lighten(@button, 5%);
				}

				&.keep-playing {
					display: none;
				}

				&.retry {
					//display: none;
				}
			}

			.pyro {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 100;

				> .before,
				> .after {
					position: absolute;
					width: 4px;
					height: 4px;
					border-radius: 50%;
					.pyroShadowLoop(50);
				}
			}
		}
	}

	.grid-container {
		position: absolute;
		background: #bbada0;
		border-radius: inherit;
		z-index: 1;
		padding: @grid-spacing - 1;
	}

	.grid-row {
		margin-bottom: @grid-spacing;

		&:last-child {
			margin-bottom: 0;
		}

		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	.grid-cell {
		width: @tile-size;
		height: @tile-size;
		margin-right: @grid-spacing;
		float: left;
		border-radius: @tile-border-radius;
		background: rgba(@tile-color, .35);

		&:last-child {
			margin-right: 0;
		}
	}

	.tile-container {
		position: absolute;
		top: 9px;
		left: 9px;
		width: 298px;
		height: 298px;
		z-index: 2;
	}

	.tile {
		position: absolute;
		text-align: center;
		font-weight: bold;
		z-index: 10;
		width: @tile-size;
		height: @tile-size;
		margin-right: @grid-spacing;
		line-height: 65px;
		font-size:  37px;
		color: @base-color;
		transition: transform @transition-speed;

		.tile-inner {
			width: @tile-size;
			height: calc( @tile-size - 5px );
			border-radius: @tile-border-radius;
		}

		&.tile-position-1-1 { transform: translate(0px, 0px); }
		&.tile-position-1-2 { transform: translate(0px, 77px); }
		&.tile-position-1-3 { transform: translate(0px, 154px); }
		&.tile-position-1-4 { transform: translate(0px, 231px); }
		&.tile-position-2-1 { transform: translate(77px, 0px); }
		&.tile-position-2-2 { transform: translate(77px, 77px); }
		&.tile-position-2-3 { transform: translate(77px, 154px); }
		&.tile-position-2-4 { transform: translate(77px, 231px); }
		&.tile-position-3-1 { transform: translate(154px, 0px); }
		&.tile-position-3-2 { transform: translate(154px, 77px); }
		&.tile-position-3-3 { transform: translate(154px, 154px); }
		&.tile-position-3-4 { transform: translate(154px, 231px); }
		&.tile-position-4-1 { transform: translate(231px, 0px); }
		&.tile-position-4-2 { transform: translate(231px, 77px); }
		&.tile-position-4-3 { transform: translate(231px, 154px); }
		&.tile-position-4-4 { transform: translate(231px, 231px); }

		&.tile-2 .tile-inner {
			background: #eee4da;
			box-shadow: 0px 5px 0px 0px darken(#eee4da, 7%);
		}

		&.tile-4 .tile-inner {
			background: #ede0c8;
			box-shadow: 0px 5px 0px 0px darken(#ede0c8, 9%);
		}

		&.tile-8 .tile-inner {
			background: #f2b179;
			box-shadow: 0px 5px 0px 0px darken(#f2b179, 5%);
			color: @bright-text-color;
		}

		&.tile-16 .tile-inner {
			color: @bright-text-color;
			background: #f59563;
			box-shadow: 0px 5px 0px 0px darken(#f59563, 5%);
		}

		&.tile-32 .tile-inner {
			color: @bright-text-color;
			background: #f67c5f;
			box-shadow: 0px 5px 0px 0px darken(#f67c5f, 5%);
		}

		&.tile-64 .tile-inner {
			color: @bright-text-color;
			background: #f65e3b;
			box-shadow: 0px 5px 0px 0px darken(#f65e3b, 5%);
		}

		&.tile-128 .tile-inner {
			color: @bright-text-color;
			background: #edcf72;
			box-shadow: 0px 5px 0px 0px darken(#edcf72, 9%);
			font-size: 29px;
		}

		&.tile-256 .tile-inner {
			color: @bright-text-color;
			background: #edcc61;
			box-shadow: 0px 5px 0px 0px darken(#edcc61, 5%);
			font-size: 29px;
		}

		&.tile-512 .tile-inner {
			color: @bright-text-color;
			background: #edc850;
			box-shadow: 0px 5px 0px 0px darken(#edc850, 13%);
			font-size: 29px;
		}

		&.tile-1024 .tile-inner {
			color: @bright-text-color;
			background: #edc53f;
			box-shadow: 0px 5px 0px 0px darken(#edc53f, 13%);
			font-size: 21px;
		}

		&.tile-2048 .tile-inner {
			color: @bright-text-color;
			background: #edc22e;
			box-shadow: 0px 5px 0px 0px darken(#edc22e, 11%);
			font-size: 21px;
		}

		&.tile-4096 .tile-inner {
			color: @bright-text-color;
			background: #298b53;
			box-shadow: 0px 5px 0px 0px darken(#298b53, 5%);
			font-size: 21px;
		}

		&.tile-8192 .tile-inner {
			color: @bright-text-color;
			background: #31ba6a;
			box-shadow: 0px 5px 0px 0px darken(#31ba6a, 5%);
			font-size: 21px;
		}

		&.tile-8192 .tile-inner {
			color: @bright-text-color;
			background: #e85158;
			box-shadow: 0px 5px 0px 0px darken(#e85158, 5%);
			font-size: 21px;
		}

		&.tile-16384 .tile-inner {
			color: @bright-text-color;
			background: #f24142;
			box-shadow: 0px 5px 0px 0px darken(#f24142, 13%);
			font-size: 16px;
		}

		&.tile-32768 .tile-inner {
			color: @bright-text-color;
			background: #73b3d5;
			box-shadow: 0px 5px 0px 0px darken(#73b3d5, 7%);
			font-size: 16px;
		}

		&.tile-65536 .tile-inner {
			color: @bright-text-color;
			background: #5a9fda;
			box-shadow: 0px 5px 0px 0px darken(#5a9fda, 5%);
			font-size: 16px;
		}

		&.tile-131072 .tile-inner {
			color: @bright-text-color;
			background: #1881cc;
			box-shadow: 0px 5px 0px 0px darken(#1881cc, 5%);
			font-size: 16px;
		}

		&.tile-super1 .tile-inner {
			color: @bright-text-color;
			background: #298b53;
			box-shadow: 0px 5px 0px 0px darken(#298b53, 5%);
			font-size: 19px;
		}
	}

	.tile-new .tile-inner {
		animation: appear @transition-speed ease;
		animation-fill-mode: backwards;
	}

	.tile-merged .tile-inner {
		z-index: 20;
		animation: pop @transition-speed ease;
		animation-fill-mode: backwards;
	}
}


@keyframes appear {
	0%   { opacity: 0; transform: scale(0); }
	100% { opacity: 1; transform: scale(1); }
}

@keyframes pop {
	0%   { transform: scale(0); }
	50%  { transform: scale(1.2); }
	100% { transform: scale(1); }
}


.pyroShadowLoop(@count) when (@count > 0) {
    .pyroShadowLoop(@count - 1);
    box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

