
[data-ui="royale-amber"] {
	content {
		.tile-container {
			mix-blend-mode: hard-light;
			filter: sepia(.5);
		}
	}
}

[data-ui="royale-black"] {
	content {
		.tile-container {
			mix-blend-mode: hard-light;
			filter: saturate(.75) hue-rotate(200deg);
		}
	}
}

[data-ui="royale-purple"] {
	content {
		.tile-container {
			mix-blend-mode: hard-light;
			filter: saturate(0.75) sepia(.25) hue-rotate(240deg);
		}
	}
}

[data-ui="royale-amber"] {
	content {
		.tile-container {
			mix-blend-mode: hard-light;
			filter: saturate(.75) hue-rotate(310deg);
		}
	}
}
