
&[data-theme="dark"] {
	// background: transparent;
	
	content {
		// background: #707070;

		.heading {
			h1 {
				color: #cfcfcf;
				text-shadow: 0 3px 0 rgba(#000,.1);
			}

			.scores-container {
				.score-container,
				.best-container {
					position: relative;
					background: rgba(#000,.1);
					background-image: radial-gradient(ellipse at bottom center, #ffffff17, transparent);
					color: rgba(#fff,.4);
					box-shadow: 0px 5px 0px 0px rgba(#000,.2);
					text-shadow: 0 1px 1px rgba(#000,.3);

					&:after {
						content: "";
						position: absolute;
						bottom: 0;
						left: 3px;
						right: 3px;
						height: 1px;
						background: linear-gradient(90deg, transparent, #f7f7f799, transparent);
						mix-blend-mode: soft-light;
					}
				}
			}
		}

		.tile-container {
			mix-blend-mode: hard-light;
			filter: sepia(.25) drop-shadow(0 0 3px rgba(#000,.25));

			.tile {
				&:after {
					content: "";
					position: absolute;
					bottom: 5px;
					left: 3px;
					right: 3px;
					height: 1px;
					background: linear-gradient(90deg, transparent, #f7f7f7, transparent);
					mix-blend-mode: soft-light;
				}

				.tile-inner {
					background-image: radial-gradient(ellipse at bottom center, #ffffff27, transparent);
					text-shadow: 0 1px 1px rgba(#000,.075);
				}
			}
		}

		.grid-container {
			background: rgba(#fff,.25);
			mix-blend-mode: overlay;
		}

		.grid-cell {
			background: rgba(#000,.15);
			box-shadow: inset 0 5px 0 rgba(#000,.05);
		}

		.game-message {
			.button {
				position: relative;
				background-image: radial-gradient(ellipse at bottom center, #ffffff22, transparent);
				box-shadow: 0px 5px 0px 0px darken(#8f7a66, 7%),
							0 5px 13px rgba(#000,.5);
				text-shadow: 0 1px 1px rgba(#000,.3);

				&:after {
					content: "";
					position: absolute;
					bottom: 0;
					left: 3px;
					right: 3px;
					height: 1px;
					background: linear-gradient(90deg, transparent, #f7f7f799, transparent);
					mix-blend-mode: soft-light;
				}
			}
		}
	}
}
